{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@astral-chat/db": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
